<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="cr.ac.una.prograiv.moviestar.domain.Usuarios" %>

<nav class="navbar navbar-default">  
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="pull-left" href="index.jsp"> <img src="http://i1154.photobucket.com/albums/p539/Byronizqui/prograiv/logo_zpsciieprwj.png" alt="logo"> </a>
                </div>  
                <div class="collapse navbar-collapse bottom col-md-8 col-lg-8" id="navegacion">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.jsp">Inicio</a></li>
                        <li><a href="#footer">Nosotros</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Películas<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="pelisub">
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Series<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="seriessub">
                            </ul>
                        </li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="admin.jsp">Administrar</a></li>
                    <li><a href="carrito.jsp">Ver carrito</a></li>
                    </ul>
                </div> 
                <form id="loginForm" class="navbar-form navbar-right" method="post">
                    <% Usuarios user = (Usuarios) request.getSession().getAttribute("user"); %>
                    <% if (user == null) {%>    
                            <a data-toggle="modal" data-target="#deleteMessage" class="btn btn-primary" id="login2"><span class="glyphicon"></span>Iniciar Sesion</a>
                        <%}%> 
                        <%if (user != null) {
                            session.setAttribute("user", null);
                            session.invalidate();
                        %>
                            <a data-toggle="modal" data-target="#deleteMessage" class="btn btn-primary" id="login2"><span class="glyphicon"></span>Iniciar Sesion</a>
                        <%}%> 
                    <div id="deleteMessage" class="modal fade in" tabindex="-1" role="dialog" aria-hidden="false">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">x</button>
                                    <h3>Iniciar sesion en MovieStar</h3>
                                </div>
                                <div class="modal-body">
                                    <p><input type="text" name="eid" id="email" placeholder="Correo Electrónico"></p>
                                    <p><input type="password" name="passwd" id="contra" placeholder="Contraseña"></p>
                                    <p><button id="login" type="button" class="btn btn-primary">Iniciar Sesión</button>
                                          <a href="#">¿Olvidaste la contraseña?</a>
                                    </p>
                                </div>
                                <div class="modal-footer">
                                      ¿Eres nuevo en MovieStar?
                                      <a href="registro.jsp" class="btn btn-primary">Regístrate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="search" class="form-control" id="buscador" placeholder="Buscar por nombre, Director, Actor principal o Categoría">
                    </div>
                    <button type="button" class="btn btn-info" id="buscadorBoton"><span class="glyphicon glyphicon-search"></span></button>
                    <div class="form-group" id="nombreUsuario">
                    </div>
                </form>
            </div>
        </nav>
    